<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <style>
      #app {
        margin-top: 150px;
      }

      .row {
        display: flex;
        justify-content: center;
      }

      table {
        border-collapse: collapse;
        margin-top: 30px;
        width: 100%;
      }

      th, tr, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
      }
      button {
        background: lightblue;
        border: 1px solid black;
        font-size: 32px;
        height: 75px;
        width: 75px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="logs"></div>
    <script>
      const BoardFactory = (selector) => ({
        onAllButtonsIsSetted: () => {},
        onButtonClick: () => { throw new Error('Overwrite me!') },
        _totalButtonsSetted: 0,
        _element: document.querySelector(selector),
        _getTemplate() {
          const rows = document.createElement('div')

          for (let i = 0; i < 3; i++) {
            const row = document.createElement('div')
            row.className = 'row'

            for (let j = 0; j < 3; j++) {
              const button = document.createElement('button')

              button.addEventListener('click', (event) => this.onButtonClick({ event, column: i, row: j }))
              row.appendChild(button)
            }

            rows.appendChild(row)
          }

          return rows
        },
        setArea(event, symbol) {
          this._totalButtonsSetted++
          event.target.textContent = symbol
          event.target.disabled = true

          if (this._totalButtonsSetted === 9) {
            this.onAllButtonsIsSetted()
          }
        },
        disableAllButtons() {
          this._element.querySelectorAll('button').forEach(button => button.disabled = true)
        },
        reset() {
          this._element.innerHTML = ''
          this.draw()
        },
        draw() {
          this._element.appendChild(this._getTemplate())
        }
      })

      const PlayerFactory = (name, symbol) => ({ name, symbol })

      const MoveLogsFactory = (selector) => ({
        _element: document.querySelector(selector),
        _list: [],
        add(log) {
          console.log(this)
          this._list.push(log)
          this.render()
        },
        render() {
          this._element.innerHTML = `
            <table>
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Coluna</th>
                  <th>Linha</th>
                </tr>
              </thead>
              <tbody>
                ${
                this._list
                .map(({ player, column, row }) => `
                  <tr>
                  <td>${player.symbol} - ${player.name}</td>
                  <td>${column}</td>
                  <td>${row}</td>
                  </tr>
                `).join('')
                }
              </tbody>
            </table>`
        }
      })

      const GameFactory = (player1, player2, board) => ({
        _moves: [[null, null, null], [null, null, null], [null, null, null]],
        _turn: 0,
        _lastMove: false,
        _isPlayer1Turn() {
          return this._turn % 2 === 0
        },
        _currentPlayer() {
          return this._isPlayer1Turn() ? player1 : player2
        },
        _isDiagonalMatch() {
          const symbol = this._currentPlayer().symbol
          const isMatch = this._moves.every((row, index) => row[index] === symbol)

          if (isMatch) {
            return true
          } else {
            let j = 2
            return this._moves.every(row => row[j--] === symbol)
          }
        },
        _isHorizontalMatch(moves) {
          const symbol = this._currentPlayer().symbol
          return this._moves.some((row => row.every(item => item === symbol))) 
        },
        _isVerticalMatch() {
          const symbol = this._currentPlayer().symbol
          return this._moves.some((row, index, moves) => moves.every(row => row[index] === symbol))
        },
        _hasWinner() {
          const symbol = this._currentPlayer().symbol
          const moves = this._moves

          return this._isDiagonalMatch() || this._isHorizontalMatch() || this._isVerticalMatch()
        },
        _gameOver() {
          board.disableAllButtons()
          alert(`${this._currentPlayer().name} venceu a partida`)
        },
        allButtonsSettedHandler() {
          this.lastMove = true
        },
        checkWinner() {
          if (this._hasWinner()) {
            this._gameOver()
          } else if (this.lastMove) {
            alert('Deu velha!')
          }
        },
        createMove({ event, column, row }) {
          const symbol = this._currentPlayer().symbol

          board.setArea(event, symbol)
          this._moves[column][row] = symbol

          this.checkWinner()
          this.onMove({ player: this._currentPlayer(), column, row })
          ++this._turn
        },
        onMove: () => {}
      })

      const player1 = PlayerFactory('Jogador 1', '😎')
      const player2 = PlayerFactory('Jogador 2', '🤬')
      const board = BoardFactory('#app')
      const game = GameFactory(player1, player2, board)
      const logs = MoveLogsFactory('#logs')

      logs.render()
      game.onMove = logs.add.bind(logs)
      board.onButtonClick = (move) => game.createMove(move)
      board.onAllButtonsIsSetted = () => game.allButtonsSettedHandler()
      board.draw()
    </script>
  </body>
</html>
